# Banking

./: Banking.sln
Banking.API/: Banking.API.csproj  Program.cs  appsettings.json
Banking.API/Controllers/: AccountsController.cs  BanksController.cs  CurrenciesController.cs  CustomersController.cs  TransactionsController.cs
Banking.API/Properties/: launchSettings.json
Banking.CLI/: Banking.CLI.csproj  ConsoleInstance.cs  IConsoleInstance.cs  Program.cs  appsettings.json
Banking.CLI/Actions/: AdministratorActions.cs  CustomerActions.cs  Display.cs  RootActions.cs  StaffActions.cs
Banking.CLI/Enums/: Options.cs
Banking.CLI/Models/: UserContext.cs
Banking.DataAccess/: Banking.DataAccess.csproj  BankingContext.cs
Banking.DataAccess/Enums/: AccountStatus.cs  ChargeType.cs  Clearance.cs  TransferType.cs
Banking.DataAccess/Migrations/: 20220311052758_Initial.Designer.cs  20220311052758_Initial.cs  20220311055021_InitializationChanges.Designer.cs  20220311055021_InitializationChanges.cs  BankingContextModelSnapshot.cs
Banking.DataAccess/Models/: Account.cs  Bank.cs  Currency.cs  Customer.cs  Deposit.cs  ServiceCharge.cs  Staff.cs  Transaction.cs  Transfer.cs  User.cs  Withdrawl.cs
Banking.Services/: Banking.Services.csproj
Banking.Services/Contracts/: IAccountService.cs  IBankService.cs  ICurrencyService.cs  ICustomerService.cs  IStaffService.cs  ITransactionService.cs
Banking.Services/Exceptions/: EntityNotFoundException.cs  InsufficientBalanceException.cs
Banking.Services/Providers/: AccountService.cs  BankService.cs  CurrencyService.cs  CustomerService.cs  StaffService.cs  TransactionService.cs
